.root {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100%;
  overflow: hidden;
  word-break: break-word;
  color: black;
  white-space: break-spaces;
  aside {
    max-width: 320px;
    color: white;
    h2 {
      font-size: 20px;
    }
  }
}

.base {
  padding: 1rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header {
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  h1 {
    line-height: 0.95;
    font-size: 24px;
  }
  h2 {
    font-weight: 400;
  }
}

.asideItem {
  h2 {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 0.5rem 1rem;
  }
  &__items {
    padding: 0.5rem 1rem 1rem;
    display: grid;
    gap: 0.5rem;
  }
  &__item {
    position: relative;
  }
}

.mainItem {
  display: grid;
  gap: 0.5rem;
  h2 {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 0.5rem 0;
  }
}

.item {
  position: relative;
  display: flex;
  justify-content: space-between;
  &__default {
    @extend .item;
    opacity: 0.25;
  }
}

.grid {
  display: grid;
  gap: 0.5rem;
}
