.root {
  &__full {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: calc(100vh - 8rem);
    scroll-snap-align: start;
  }
  &__item {
    display: grid;
    border-radius: 0.25rem;
    gap: 0.5rem;
    grid-template-columns: 1fr auto;
  }
  hr {
    border-color: var(--borderColor);
  }
}

.flex {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  button {
    background-color: unset;
    border: 1px dashed var(--borderColor);
    &:hover,
    &.active {
      border: 1px solid var(--blue);
    }
  }
}

.grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
}
